name: Makefile CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        user: actions/checkout@v2

      - name: Configure toolchain
        run: ./configure

      - name: Build package
        run: make

      - name: Run unit test
        run: make check

      - name: Install to deb folder
        run: make deb

      - name: Prepare DEB package
        run: dpkg-deb --build deb func_1.0.deb

      - name: Run distribution check
        run: make distcheck
